# Configuration

PORT=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Backend

JWT_SECRET=
JWT_REFRESH_SECRET=
PROXY_PORT=
BACKEND_URL=
FRONTEND_URL=
BACKEND_PUBLIC_DIR=
BACKEND_WWEBJS_AUTH_DIR=

# Chrome

CHROME_ARGS=

# Frontend
FRONTEND_PORT=
REACT_APP_BACKEND_URL=
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=

IA_URL=