BACKEND_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=
JWT_REFRESH_SECRET=
BACKEND_URL=
FRONTEND_URL=
PROXY_PORT=
CHROME_ARGS=--no-sandbox --disable-setuid-sandbox
BACKEND_PUBLIC_DIR=
BACKEND_WWEBJS_AUTH_DIR=

FRONTEND_PORT=
FRONTEND_SSL_PORT=
URL_BACKEND=
REACT_APP_BACKEND_URL=
FRONTEND_SERVER_NAME=
BACKEND_SERVER_NAME=
SSL_CERTS_DIR=
SSL_WWW_DIR=
